; dialplan to play audio in a channel (used by Sabretooth)
exten => playback,1,Answer()
exten => playback,n,UserEvent(BeforePlayBack,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel})
exten => playback,n,Set(VOLUME(TX)=${Volume})
exten => playback,n,Playback(${Sound}); PLAYBACKSTATUS - SUCCESS FAILED
exten => playback,n,UserEvent(AfterPlayBack,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel} & ${PLAYBACKSTATUS})
exten => playback,n,Hangup()

exten => playmp3,1,Answer()
exten => playmp3,n,UserEvent(BeforePlayBack,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel})
exten => playmp3,n,Set(VOLUME(TX)=${Volume})
exten => playmp3,n,MP3Player(${Sound}); PLAYBACKSTATUS - SUCCESS FAILED
exten => playmp3,n,UserEvent(AfterPlayBack,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel} & ${PLAYBACKSTATUS})
exten => playmp3,n,Hangup()

exten => chanspy,1,Answer()
exten => chanspy,n,UserEvent(BeforeChanSpy,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel})
exten => chanspy,n,ChanSpy(${ToChannel},qW)
exten => chanspy,n,UserEvent(AfterChanSpy,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel})
exten => chanspy,n,Hangup()
