; dialplan to play audio in a channel (used by Sabretooth)
exten => playback,1,Answer()
exten => playback,n,UserEvent(BeforePlayBack,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel})
exten => playback,n,Set(VOLUME(TX)=${Volume})
exten => playback,n,Playback(${Sound}); PLAYBACKSTATUS - SUCCESS FAILED
exten => playback,n,UserEvent(AfterPlayBack,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel} & ${PLAYBACKSTATUS})
exten => playback,n,Hangup()

exten => playbackspy,1,Answer()
exten => playbackspy,n,UserEvent(BeforeChanSpy,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel})
exten => playbackspy,n,ChanSpy(${ToChannel},qW)
exten => playbackspy,n,UserEvent(AfterChanSpy,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${Sound} & ${Volume} & ${ToChannel})
exten => playbackspy,n,Hangup()

; dialplan to spy on existing channel (used by Sabretooth)
exten => chanspy,1,UserEvent(BeforeChanSpy,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${ToChannel})
exten => chanspy,n,ChanSpy(${ToChannel},q)
exten => chanspy,n,UserEvent(AfterChanSpy,ActionID:${ActionID} & ${UNIQUEID} & ${CHANNEL} & ${ToChannel})
