A) DEPENDENCIES
===============
The following software must be installed prior to installing sabretooth:

- LAMP setup with PHP 5.3.2+
- PECL Http
- PEAR Log (pear install Log)
- PEAR Twig (pear channel-discover pear.twig-project.org && pear install twig
- PEAR PhpDocumentor (pear install PhpDocumentor)
- PEAR PHPExcel
- ADOdb 5.11+
- jQuery 1.4.4+
- jQuery-ui 1.8.8+
- jQuery plugins:
    cookie, hoverIntent, layout, extruder, flipText, metadata, loading, loading.overflow,
    jeditable, timepicker, rightClick and tooltip
- Shift8 0.1.3+

The client-side software was developed to be used by firefox version 3.6.13.  This application has
not been developed to be cross-browser compatible so use any other browser at your own risk.

Though they are not required, the firebug and firephp extensions to firefox are strongly
recommended for development.


B) SETUP DATABASE
=================
To create your Sabretooth database run the schema, initial_data and sample_data sql scripts found
in the web/ directory:

cat schema.sql initial_data.sql sample_data.sql | mysql -u <username> -p <database>
(where <username> is your username and <database> is your database name)

You should edit sample_data.sql so that it has at least one user with the administrator role.


C) SETUP INI FILE
=================
Sabretooth needs to know where to find things, passwords, etc.  This is all done in a local ini
file.  To set yours up go into Sabretooth's web/ directory and copy the sample local ini file to
your working local ini file:

cp sabretooth.local.ini.php.sample sabretooth.local.ini.php

Then edit sabretooth.local.ini.php with whatever values you need.  Make sure the database name,
username and password are set according to what was mentioned in the previous step.


D) SETUP WEBROOT
================
Create a symbolic link to Sabretooth's web/ directory in a web-accessible place:

cd /var/www/<username>
ln -s /path/to/sabretooth/web sabretooth

Sabretooth uses HTTP authentication to manage the logging in/out of users.  Make sure that your
webserver is configured to require HTTP authentication for the root web directory.

Copy the aux/reload.html file to the root of your web server.  This is necessary in order to
automatically proceed to the next phase of a questionnaire when a current phase is completed.

Also, when running in production mode (development_mode is false) all errors are appended to a
log file.  Make sure that the webserver has write access to the file pointed to by the LOG_FILE
setting found in sabretooth.local.ini.php

E) SETUP LIMESURVEY
===================
Add all of the text in aux/survey_runtime.js to limesurvey's scripts/survey_runtime.js file.
This change to limesurvey assused that sabretooth is installed in the same parent directory
as limesurvey (ie: ../sabretooth)  If this is not the case be sure to change the sabretooth_url
variable in aux/survey_runtime.js

WARNING: Some limesurvey templates are not compatible with the javascript which is added by this
step.  When filling out surveys if pop-up messages saying that questions were not answered appear
when they were, in fact, answered, then switch to a different template.  The "default" template
should always work.

F) SETUP ASTERISK
=================
Add the dialplans listed in aux/extensions.conf to the Asterisk server's extensions.conf file
(/etc/asterisk/extensions.conf)
Copy all .sln files from the aux/ directory to asterisk's custom sound directory
(/usr/share/asterisk/sounds/custom)
