<?php
/**
 * sabretooth.local.ini.php
 * 
 * Defines local initialization settings for sabretooth, overriding default settings found in
 * sabretooth.ini.php
 */

namespace sabretooth;
global $SETTINGS;

// The file path to the application
$SETTINGS[ 'path' ][ 'SABRETOOTH' ] = '/path/to/app';

// The path to the log file
$SETTINGS[ 'path' ][ 'LOG_FILE' ] = '/path/to/log/file';

// Whether or not to run the application in development mode
$SETTINGS[ 'general' ][ 'development_mode' ] = true;

// The url of Mastodon (may be relative)
$SETTINGS[ 'url' ][ 'MASTODON' ] = 'http://url/to/mastodon';

// The path and url of Limesurvey (the url may be relative)
$SETTINGS[ 'path' ][ 'LIMESURVEY' ] = '/path/to/limesurvey';
$SETTINGS[ 'url' ][ 'LIMESURVEY' ] = '/url/to/limesurvey';

// The database name, username and password
$SETTINGS[ 'db' ][ 'database' ] = 'put your database name here';
$SETTINGS[ 'db' ][ 'username' ] = 'put your database username here';
$SETTINGS[ 'db' ][ 'password' ] = 'put your database password here';
$SETTINGS[ 'db' ][ 'prefix' ] = 'put your table prefix here';

// audit database settings (null values use the limesurvey database settings)
// NOTE: either the prefix or the database must not different from limesurvey's prefix
// and server, otherwise auditing will not work.
$SETTINGS[ 'audit_db' ][ 'enabled' ] = false;
$SETTINGS[ 'audit_db' ][ 'prefix' ] = 'audit_';

// The LDAP base dn, username, password and whether LDAP is in active directory mode
$SETTINGS[ 'ldap' ][ 'base' ] = '';
$SETTINGS[ 'ldap' ][ 'username' ] = '';
$SETTINGS[ 'ldap' ][ 'password' ] = '';
$SETTINGS[ 'ldap' ][ 'active_directory' ] = true;

// The Asterisk AJAM url, username and password
$SETTINGS[ 'voip' ][ 'enabled' ] = true;
$SETTINGS[ 'voip' ][ 'url' ] = 'put your AJAM url here';
$SETTINGS[ 'voip' ][ 'username' ] = 'put your asterisk admin username here';
$SETTINGS[ 'voip' ][ 'password' ] = 'put your asterisk admin password here';
$SETTINGS[ 'voip' ][ 'prefix' ] = 'put your dialing prefix here';

// the directory to write recorded calls
// (must be an absolute path that the asterisk server's user has access to)
$SETTINGS[ 'path' ][ 'VOIP_MONITOR' ] = 'put your voip monitor directory here';
?>
